stagingUrl=https://webstag.hdfc.vn/
prodUrl=https://www.hdfc.vn/
devUrl=https://webdev.hdfc.vn/
#Jira
jiraURL = http://jira.tothenew.com
username = vaibhav.singhal
password = tothenew
projectName = TGAF
defectType = Bug