stagingUrl=https://webstag.hdfc.vn/
prodUrl=https://www.hdfc.vn/
devUrl=https://webdev.hdfc.vn/
#Jira
jiraURL = http://jira.tothenew.com
username = vaibhav.singhal
password = tothenew
projectName = TGAF
defectType = Bug

#AppiTools
#testautomationuser@tothenew.com
#@Tothenew123
apiKey = 4tHYhiZCG86z4t111aKrEsZ5gVrFJR1gQ2NYwW103Dn106A7o110

#dropbox key
#testautomationuser@tothenew.com
#@Tothenew123
dropboxKey =_AZNcuCwTvAAAAAAAAAAH-MVtGMGKG6M7lK-mYgmpQyEPRJNVITe9HJasOQ978zB
dropboxURL =https://www.dropbox.com/home/test%20automation/screenshots?preview=

#email
email_id =testautomationuser@tothenew.com
email_password ={v{olul~

#sql
db.url = jdbc:mysql://ur
db.user = user
db.password = password

#testlink
devKey= ea1315ec9112061846a68bf6c44a6f9c
url = http://testlink.tothenew.com/lib/api/xmlrpc/v1/xmlrpc.php
testPlanID = 220066